<?xml version="1.0" encoding="UTF-8"?><project name="Makki" company="LIDILEM" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="470" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="267" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#cccccc #ffffff #ff00ff #ff0000 #00ff00 #000000 #ffff00 #3333ff #00cccc #cccc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Cahier des charges" color="#000000" meeting="false" start="2023-10-26" duration="34" complete="0" thirdDate="2023-10-26" thirdDate-constraint="0" expand="false">
            <task id="0" name="Rendez-vous avec la maître d'oeuvre" color="#000000" meeting="true" start="2023-10-26" duration="0" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="5" name="Rendez-vous avec la maître d'oeuvre" color="#000000" meeting="true" start="2023-11-21" duration="0" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="4" type="4" difference="0" hardness="Strong"/>
                <depend id="14" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Soumission du cahier des charges" color="#000000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2023-12-14" duration="0" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="6" type="4" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Prototype visuel" color="#00ff00" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="5.0" cost-calculated="false">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="14" name="Spécifications techniques" color="#ff00ff" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="6" name="Rédaction" color="#000000" meeting="false" start="2023-11-24" duration="14" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="23.0" cost-calculated="false"/>
        </task>
        <task id="7" name="Validation du cahier des charges" color="#cccccc" meeting="true" start="2023-12-21" duration="0" complete="0" thirdDate="2023-12-21" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Développement" color="#000000" meeting="false" start="2024-01-04" duration="36" complete="0" thirdDate="2024-01-04" thirdDate-constraint="1" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Rendu du projet" color="#000000" meeting="true" start="2024-02-23" duration="0" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="18" name="Représentations HTML des ressources (pages web)" color="#00ff00" meeting="false" start="2024-01-04" duration="19" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
                <task id="19" name="Patron de l'interface globale" color="#cccccc" meeting="false" start="2024-01-04" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Patron de la page de mot" color="#cccccc" meeting="false" start="2024-01-10" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Compilation de page de mot" color="#ff00ff" meeting="false" start="2024-01-18" duration="5" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Compilation de page thématique" color="#ff00ff" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2024-01-29" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="30" name="Patron de page thématique" color="#cccccc" meeting="false" start="2024-01-10" duration="2" complete="0" thirdDate="2024-01-10" thirdDate-constraint="1" expand="true">
                    <notes>
                        <![CDATA[Lexique par ordre alphabétique]]>
                    </notes>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Patron de page de résultats de recherche" color="#cccccc" meeting="false" start="2024-01-10" duration="4" complete="0" thirdDate="2024-01-10" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="24" name="Base de données" color="#ff0000" meeting="false" start="2024-01-04" duration="10" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Implémentation de la base de données" color="#ff0000" meeting="false" start="2024-01-04" duration="3" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true" cost-manual-value="7.0" cost-calculated="false">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Remplissage de la base de données" color="#cccccc" meeting="false" start="2024-01-15" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Extraction des données" color="#cccccc" meeting="false" start="2024-01-04" duration="7" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Traitement des requêtes" color="#ff00ff" meeting="false" start="2024-01-04" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true" cost-manual-value="7.0" cost-calculated="false">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="26" name="Préparation de l'oral" color="#000000" meeting="false" start="2024-02-23" duration="4" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Soutenance" color="#000000" meeting="true" start="2024-02-29" duration="0" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="26" type="4" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Inès Adjoudj" function="SoftwareDevelopment:10" contacts="ines.adjoudj@etu.univ-grenoble-alpes.fr" phone=""/>
        <resource id="1" name="Léa Wichroff" function="SoftwareDevelopment:10" contacts="lea.wichroff@etu.univ-grenoble-alpes.fr" phone=""/>
        <resource id="2" name="Jérémy Bourdillat" function="SoftwareDevelopment:10" contacts="jeremy.bourdillat@etu.univ-grenoble-alpes.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="60.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="70.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="30.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-12-22" end="2024-01-04" resourceid="0"/>
        <vacation start="2023-12-22" end="2024-01-04" resourceid="1"/>
        <vacation start="2023-12-22" end="2024-01-04" resourceid="2"/>
    </vacations>
    <previous>
        <previous-tasks name="14_11">
            <previous-task id="0" start="2023-10-26" duration="0" meeting="true" super="false"/>
            <previous-task id="1" start="2023-12-14" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-11-10" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-11-13" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-11-14" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2023-11-21" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2023-11-13" duration="23" meeting="false" super="false"/>
            <previous-task id="7" start="2023-12-21" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-12-21" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2024-02-23" duration="0" meeting="true" super="false"/>
            <previous-task id="10" start="2024-02-29" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
